<html>
<head>
<title>
My Experience 
</title>
<head>
<link rel="icon" href="ASSEST/IMAGE/gif_totoro.gif" type="image/gif">
</head>
<body>

<!---BACKGROUND COLOR--->

<link href="ASSEST/CSS/style.css" rel="stylesheet" type="text/css" href="styles.css">

<!---- ---->
<a target="_blank" href="ASSEST/IMAGE/gif_totoro.gif"> <img src="ASSEST/IMAGE/gif_totoro.gif" width="60px" alt="Totoro"> </a>
<!---JOB--->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #D3B1C2;
  padding: 20px;
  font-family: Comic sans ms;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #E1C391;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>aqilah_experience.com</h1>
<hr>

<h2></h2>
<p>“Tiga rukun yang benar dan perlu dalam mencapai keutamaan; yaitu dengan tabiat, dengan pengalaman, dan dengan pelajaran” -Buya Hamka-</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ASSEST/IMAGE/work_hotel.jpg" alt="Hotel" style="width:100%">
      <h3>Thistle Port Dickson Resort</h3>
      <p>When I was 15, my friend Erna and I got our first job at the Thistle Port Dickson Resort.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ASSEST/IMAGE/work_familystore.jpg" alt="familystore" style="width:100%">
      <h3>Mesra Family Store Sdn Bhd Convenience store</h3>
      <p>My second job at the age of 16 was at a convenience store, Mesra Family Store, with my friend Lokman, although we worked at separate stores.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ASSEST/IMAGE/work_AlIkhsan1.jpg" alt="AlIkhsan" style="width:100%">
      <h3>Al Ikhsan Port Dickson</h3>
      <p>When I was 17, my third job was at Al Ikhsan Port Dickson. For one month, I operated solely as a promoter.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ASSEST/IMAGE/work_familymart1.jpg" alt="familymart" style="width:100%">
      <h3>FamilyMart Sunggala Gateway</h3>
      <p>I worked at FamilyMart Sunggala Gateway for 6 months as I waited for my SPM results when I was 18 years old.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="ASSEST/IMAGE/work_kafe.jpg" alt="Kafe Kampung Kaw" style="width:100%">
  <h3>Kafe Kampung Kaw</h3>
  <p>When I had a break between semesters, I worked as a waitress and kitchen krew at a restaurant called Kafe Kampung Kaw.</p>
</div>

<!-- END MAIN -->
</div>

<!--- ---->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: comic sans ms;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><image src="ASSEST/IMAGE/gif_flower.gif"></h1>
  <p>"Kehidupan itu laksana lautan. Orang yang tiada berhati-hati dalam mengayuh perahu, memegang kemudi dan menjaga layar, maka karamlah ia digulung oleh ombak dan gelombang. Hilang di tengah samudera yang luas. Tiada akan tercapai olehnya tanah tepi"-Buya Hamka-</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="ASSEST/IMAGE/school_mfls2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_mfls9.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_mfls.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_mfls3.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_mfls4.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_mfls5.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_mfls6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="ASSEST/IMAGE/school_tarian3.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_form1.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_cikguFuad.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_cikguAi2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_langkawi.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_spm.jpg" style="width:100%">
  </div>  
<div class="column">
    <img src="ASSEST/IMAGE/school_raya.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_prs2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_prs.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_pks.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_pks4.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_pekanrabu.jpg" style="width:100%">
  </div>  
<div class="column">
    <img src="ASSEST/IMAGE/school_pks2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_form2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_friends.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_feri.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_tarian2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/school_pulaudayangbunting.jpg" style="width:100%">
  </div>  
</div>

<center><a href="index.html">
 <img src="ASSEST/IMAGE/gif_walk.gif" width="200px">
 </a>
<p><font color="grey">"let's go home"-Totoro-<font color="grey"></p></center>


</body>
<head>
</html>