<html>
<head>
<title>
My Education
</title>
<head>
<link rel="icon" href="ASSEST/IMAGE/gif_totoro.gif" type="image/gif">
</head>
<body>

<!---BACKGROUND COLOR--->

<link href="ASSEST/CSS/style.css" rel="stylesheet" type="text/css" href="styles.css">

<!---BACKGROUND COLOR--->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Comic sans ms, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("ASSEST/IMAGE/school_classPA.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2> بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
  <h1 style="font-size:50px">My School Journey</h1>
  <p>"Iman tanpa ilmu bagaikan lentera di tangan bayi. Namun ilmu tanpa iman, bagaikan lentera di tangan pencuri"-Buya Hamka-</p>
</div>

<!---BACKGROUND COLOR--->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -60px;
  transition: 0.3s;
  padding: 20px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #B7AC44;
}

#blog {
  top: 80px;
  background-color: #DF362D;
}

#projects {
  top: 140px;
  background-color: #FF8300;
}

#contact {
  top: 200px;
  background-color: #FF4500;
}

#name {
  top: 260px;
  background-color: #D37506;
  border-radius: 0 5px 5px 0;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">PASTI At Taqwa</a>
  <a href="#" id="blog">SK Telok Kemang</a>
  <a href="#" id="projects">SK Abang Abdul Kadir</a>
  <a href="#" id="contact">SMK Intan Perdana</a>
  <a href="#" id="name">UiTM Kedah</a>
</div>

<div style="margin-left:80px;">
<center><a target="_blank" href="ASSEST/IMAGE/gif_totoro.gif"> <img src="ASSEST/IMAGE/gif_totoro.gif" width="60px" alt="Totoro"> </a></center>
  <center><h2>My Education</h2></center>
  <p></p>
</div>

<!---BACKGROUND COLOR--->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #D3B1C2;
  font-family: Comic sans ms, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #FFB85D;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #DF362D;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #EFD593;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2><font color="white">2006</h2>
      <p><font color="white">PASTI At Taqwa, Port Dickson, Negeri sembilan</p><center><image src="ASSEST/IMAGE/logo_pasti.png" width="200" height="200">
<hr><font color="white">
Information
<hr>
<Iframe src="ASSEST/PDF/PASTI.pdf" width="80%" height="500px">
</Iframe></center>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2009</h2>
      <p>Sekolah Kebangsaan Telok Kemang, Port Dickson, Negeri sembilan</p><center><image src="ASSEST/IMAGE/logo_sktk.png" width="200" height="200"></center>
<center><hr><font color="white">
Information
<hr>
<Iframe src="ASSEST/PDF/Sekolah Kebangsaan Telok Kemang.pdf" width="80%" height="500px">
</Iframe></center>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Sekolah Kebangsaan Abang Abdul Kadir, Betong, Sarawak</p><center><image src="ASSEST/IMAGE/logo_skaakb.png" width="200" height="200"></center>
<center><hr><font color="white">
Information
<hr>
<Iframe src="ASSEST/PDF/Sekolah Kebangsaan Abang Abdul Kadir.pdf" width="80%" height="500px">
</Iframe></center>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Sekolah Menengah Kebangsaan Intan Perdana, Port Dickson, Negeri sembilan</p><center><image src="ASSEST/IMAGE/logo_smkip.png" width="200" height="200"></center>
<center><hr><font color="white">
Information
<hr>
<Iframe src="ASSEST/PDF/Sekolah Menengah Kebangsaan Intan Perdana.pdf" width="80%" height="500px">
</Iframe></center>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Universiti Teknologi MARA (UiTM) Cawangan Kedah, Kampus Sungai Petani, Merbok</p><center><image src="ASSEST/IMAGE/Logo_UiTM_Cawangan_Kedah.png" width="400" height="300"></center>
<center><hr><font color="white">
Information
<hr>
<Iframe src="ASSEST/PDF/Universiti Teknologi MARA.pdf" width="80%" height="500px">
</Iframe></center>
    </div>
  </div>


<!-- Commented out for now -->
<a href="index.html">
 <img src="ASSEST/IMAGE/gif_walk.gif" width="200px">
 </a>
<p><font color="grey">"let's go home"-Totoro-<font color="grey"></p>

</body>
<head>
</html>
