<html>
<head>
<title>
My Favorite 
</title>
<head>
<link rel="icon" href="ASSEST/IMAGE/gif_totoro.gif" type="image/gif">
</head>
<body>

<!---BACKGROUND COLOR--->

<link href="ASSEST/CSS/style.css" rel="stylesheet" type="text/css" href="styles.css">

<a target="_blank" href="ASSEST/IMAGE/gif_totoro.gif"> <img src="ASSEST/IMAGE/gif_totoro.gif" width="60px" alt="Totoro"> </a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: comic sans ms;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: Purple;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #613659;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<!--- MARQUEE --->
<hr><h2><font color="purple">
<marquee direction="down"><center><image src="ASSEST/IMAGE/gif_ghibli.gif"></center></marquee></h2><hr>
<br>
<h2 style="text-align:center">“There is some good in this world, and it’s worth fighting for.” — J.R.R. Tolkien</h2>
<br>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <video controls width="100%"> 
<source src="ASSEST/VIDEO/1liter.mp4" type="video/mp4">
</video>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <video controls width="100%"> 
<source src="ASSEST/VIDEO/lord.mp4" type="video/mp4">
</video>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <video controls width="100%"> 
<source src="ASSEST/VIDEO/naruto.mp4" type="video/mp4">
</video>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <video controls width="100%"> 
<source src="ASSEST/VIDEO/sunshine.mp4" type="video/mp4">
</video>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <video controls width="100%"> 
<source src="ASSEST/VIDEO/harry.mp4" type="video/mp4">
</video>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <video controls width="100%"> 
<source src="ASSEST/VIDEO/one.mp4" type="video/mp4">
</video>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="ASSEST/IMAGE/movie_liter.jpg" style="width:100%" onclick="currentSlide(1)" alt="1 Litre of Tears">
    </div>
    <div class="column">
      <img class="demo cursor" src="ASSEST/IMAGE/movie_lord.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Lord of the Rings">
    </div>
    <div class="column">
      <img class="demo cursor" src="ASSEST/IMAGE/movie_naruto.jpg" style="width:100%" onclick="currentSlide(3)" alt="Naruto">
    </div>
    <div class="column">
      <img class="demo cursor" src="ASSEST/IMAGE/movie_sunshine.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mr.Sunshine">
    </div>
    <div class="column">
      <img class="demo cursor" src="ASSEST/IMAGE/movie_harry.jpg" style="width:100%" onclick="currentSlide(5)" alt="Harry Potter">
    </div>    
    <div class="column">
      <img class="demo cursor" src="ASSEST/IMAGE/movie_one.jpg" style="width:100%" onclick="currentSlide(6)" alt="One Piece">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<center><a href="index.html">
 <img src="ASSEST/IMAGE/gif_walk.gif" width="200px">
 </a>
<p><font color="grey" font size="3">"let's go home"-Totoro-<font color="grey"></p></center>

</body>
<head>
</html>