<html>
<head>
<title>
My Family 
</title>
<head>
<link rel="icon" href="ASSEST/IMAGE/gif_totoro.gif" type="image/gif">
</head>
<body>

<!---BACKGROUND COLOR--->

<link href="ASSEST/CSS/style.css" rel="stylesheet" type="text/css" href="styles.css">


<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background">
    <!-- Your content goes here -->
  </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Comic sans ms", sans-serif;
  color: #211522;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("ASSEST/IMAGE/family_strawberry.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("ASSEST/IMAGE/family_complete.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("ASSEST/IMAGE/family_angah.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"><image src="ASSEST/IMAGE/gif_dance_cat.gif"></span>
  </div>
</div>

<div style="color: #777;background-color:#D3B1C2;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">

<!---TABLE--->

<a target="_blank" href="ASSEST/IMAGE/gif_totoro.gif"> <img src="ASSEST/IMAGE/gif_totoro.gif" width="60px" alt="Totoro"> </a>
<style>
  code {
    color: #613659;
    font-family: Lucida handwriting, sans-serif;
  }
</style>
</head>
<body>
<center>
  <code><b>A bond that's strong and true</b></code>
<br><br>
</center>
</body>

<center>
<table border="3" height="50" width="50%">
  <tr bgcolor="#E8B4B8">
    <th colspan="4"> <img src=ASSEST/IMAGE/family_2004.jpg height="400" width=""> </th>
  </tr>

  <tr bgcolor="#EED6D3">
    <th rowspan="7"> <center> MY FAMILY </center> </th>
    <th> <center> NAME </center> </th>
    <th> <center> RELATIONSHIP </center> </th>
  </tr>
  <tr>
    <td height="50" width="50%"> <center> Encik Zolkepli </center> </td>
    <td> <center> Father </center> </td>
  </tr>
  <tr>
    <td height="50" width="50%"> <center> Puan Siti Junaidah </center> </td>
    <td> <center> Mother </center> </td>
  </tr>
  <tr>
    <td height="50" width="50%"> <center> Muhammad Aizat </center> </td>
    <td> <center> Brother </center> </td>
  </tr> 
  <tr>
    <td height="50" width="50%"> <center> Mujahid </center> </td>
    <td> <center> Brother </center> </td>
  </tr> 
  <tr>
    <td height="50" width="50%"> <center> Nurul Aqilah </center> </td>
    <td> <center> Me </center> </td>
  </tr> 
  <tr>
    <td height="50" width="50%"> <center> Baqir </center> </td>
    <td> <center> Little Brother </center> </td>
  </tr> 


</table>
</center>
</h3>
  <center><p>Welcome to my little family(,, ･∀･)ﾉ゛</p></center>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <center><p>أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْمِ</p></center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Al-fatihah buat Mujahid bin Zolkepli, I love you to the moon and back<3</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <center><p>"Cinta itu adalah perasaan yang mesti ada pada tiap-tiap diri manusia, ia laksana setetes embun yang turun dari langit, bersih dan suci"-Buya Hamka-</p></center>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">"Indeed we belong to Allah, and indeed to Him we will return." [Qur'an 2:156]<span>
  </div>
</div>



 <a href="index.html">
 <center><img src="ASSEST/IMAGE/gif_walk.gif" width="200px">
 </a>
<p><font color="grey">"let's go home"-Totoro-<font color="grey"></p></center>


</body>
<head>
</html>